Paraboley
=========

Paraboley is a system infomation printer, designed to be used when taking screenshots of computer desktops to provide additional infomation about the operating system setup. Paraboley is designed to be used for Parabola GNU/Linux-libre, and it acordingly prints out the Parabola GNU/Linux-libre logo along side the system infomation.
